import { container } from '@/app/styles/container'
import { listDot } from '@/app/styles/listDot'
import clsx from 'clsx'
import Link from 'next/link'
import { s } from './styles'

export const DescriptionSection = () => {
	const list = [
		{ id: 1, body: 'своего производства' },
		{ id: 2, body: 'работы напрямую с заводами производителями' },
		{ id: 3, body: 'гарантийное обслуживание' },
		{ id: 4, body: 'пост-гарантийное обслуживание' },
		{ id: 5, body: 'профессиональной доставки сейфов по Москве и в любую точку России' },
	]
	return (
		<section className={clsx(s.section, container)}>
			<h1 className={s.title}>Интернет-магазин сейфов и металлической мебели ПРОММЕТСЕЙФ</h1>
			<p className={clsx('pb-[30px]')}>
				Мы рады приветствовать Вас в нашем интернет-магазине сейфов{' '}
				<Link className={s.textTag} href="/">
					Prommetsafe.ru
				</Link>
			</p>
			<p className={clsx('pb-[30px]')}>
				Здесь вы можете купить сейф любого типа и размера, у нас удобно выбирать и выгодно покупать!
			</p>
			<p className={clsx('pb-[15px]')}>
				Для своих клиентов, компания <span className={s.textTag}>Промметсейф</span> готова предложить огромный выбор сейфов в
				наличии, низкие цены за счет:
			</p>
			<ul className={s.list}>
				{list.map((el) => (
					<li key={el.id} className={clsx(listDot, s.listItem)}>
						{el.body}
					</li>
				))}
			</ul>
			<p className={clsx('pb-[30px]')}>
				Покупка сейфа давно стала не роскошью, а вынужденной необходимостью, для защиты документов, ценностей и личных вещей в
				офисах, домах, квартирах. Мы предлагаем большой выбор товаров от различных производителей. Наш опыт распространяется на
				огромный мир продуктов для обеспечения безопасности. Никто в Интернете не предлагает более широкий выбор сейфов.
			</p>
			<p className={clsx('pb-[30px]')}>
				Мы не только предлагаем лучший ассортимент в данной отрасли, главным и важным этапом работы для нас, является
				предоставлением правильной и полезной информации о товаре для Вас! Наши специалисты имеют многолетний опыт в сфере систем
				безопасности, всегда рады помочь и ответить на Ваши вопросы.
			</p>
		</section>
	)
}
